spring.application.name=PetLar

server.error.include-stacktrace=never
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

api.security.token.secret=${TOKEN_SECRET}
api.prefix=/api